<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Disclaimer</title>
</head>

<body>

<h1>Disclaimer</h1>

<p>
The information and tools provided on this website are for general
information purposes only.
</p>

<p>
Our image resize tool is provided free of cost.
We do not guarantee that the results will always meet your requirements.
</p>

<p>
If you have any questions you can contact us:
</p>

<p>Email: haidaraliftn17@gmail.com</p>

</body>
</html>
